{
  "configurations": [
    {
      "name": "Debug-x64-Windows-MSVC",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\Build\\${name}",
      "installRoot": "${projectDir}\\Build\\Install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ]
    },
    {
      "name": "Develop-x64-Windows-MSVC",
      "generator": "Ninja",
      "configurationType": "Develop",
      "buildRoot": "${projectDir}\\Build\\${name}",
      "installRoot": "${projectDir}\\Build\\Install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ]
    },
    {
      "name": "Release-x64-Windows-MSVC",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\Build\\${name}",
      "installRoot": "${projectDir}\\Build\\Install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ]
    }
  ]
}